{
  "name": "@unkey/create-api",
  "version": "0.0.2",
  "description": "A batteries included toolbox for creating performant APIs",
  "type": "module",
  "exports": "./dist/index.js",
  "bin": {
    "@unkey/create-api": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist .turbo node_modules",
    "start": "node dist/index.js",
    "format": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "format:check": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ../.gitignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "release": "changeset version",
    "pub:beta": "pnpm build && npm publish --tag beta",
    "pub:next": "pnpm build && npm publish --tag next",
    "pub:release": "pnpm build && npm publish"
  },
  "keywords": [
    "API toolbox",
    "API generator",
    "Unkey"
  ],
  "author": "James Perkins",
  "license": "MIT",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@libsql/client": "^0.6.0",
    "@planetscale/database": "^1.18.0",
    "@prisma/adapter-libsql": "^5.15.0",
    "@prisma/adapter-planetscale": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.24",
    "drizzle-kit": "^0.21.4",
    "drizzle-orm": "^0.30.10",
    "mysql2": "^3.9.9",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "type-fest": "^4.18.3"
  },
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-isaacscript": "^2.6.7",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "execa": "^9.2.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "sort-package-json": "^2.10.0",
    "typescript": "^5.4.5"
  }
}
