{
  "name": "base",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:docs": "turbo dev --filter=docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ]
}
